{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/CardStorageService"
    },
    "DatabaseOptions": {
      "ConnectionString": "Data Source=Application.db;App=EntityFramework"
    }
  }
}
